@@ -75,10 +75,10 @@
          <p>100 Lorem Ipsum Dolor Sit<br />
            88-99 Sit Amet, Lorem<br />
            USA</p>
          <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> <br />
          <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:0774289985</span> <br />
            <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> <br />
            <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <br />
            <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <br />
            <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:waterwayconstruction.lk</span> <br />
            <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:humamhussain912@gmail.com</span> <br />
            <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <br />
          </p>
        </div>
