@@ -0,0 +1,102 @@
@charset "utf-8";


@import url(http://weloveiconfonts.com/api/?family=fontawesome);



@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);


[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */



input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	-webkit-appearance: none;
}

/* ---------- LOGIN ---------- */

#login {
	margin: 50px auto;
	width: 400px;
}

#login h2 {
	background-color: #ffb3b3;
	-webkit-border-radius: 20px 20px 0 0;
	-moz-border-radius: 20px 20px 0 0;
	border-radius: 20px 20px 0 0;
	color: 000000;
	font-size: 28px;
	padding: 20px 26px;
	font: 15px arial, sans-serif:italic, font-weight:900;
}

#login h2 span[class*="fontawesome-"] {
	margin-right: 14px;
}

#login fieldset {
	background-color: ffe6e6;
	-webkit-border-radius: 0 0 20px 20px;
	-moz-border-radius: 0 0 20px 20px;
	border-radius: 0 0 20px 20px;
	padding: 20px 26px;
}

#login fieldset p {
	color: 	#080808;
	margin-bottom: 14px;
	font: 15px arial, sans-serif, font-weight:900;
}

#login fieldset p:last-child {
	margin-bottom: 0;
}

#login fieldset input {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

#login fieldset input[type="text"], #login fieldset input[type="password"] {
	background-color: 	#808080   ;
	color: #FFFFFF;
	padding: 5px 10px;
	width: 328px;
	font: 15px arial, sans-serif, font-weight;
}

#login fieldset input[type="submit"] {
	background-color: #ffcc99;
	color: #fff;
	display: block;
	margin: 0 auto;
	padding: 5px 0;
	width: 150px;
}

#login fieldset input[type="submit"]:hover {
	background-color: #28ad63;
}
#nname
{
    background-color: 	#303030   ;
	color: #FFFFFF;
	padding: 5px 10px;
	width: 328px;
	font: 15px arial, sans-serif, font-weight;

}
\ No newline at end of file
