@@ -50,7 +50,12 @@ Today Water Way Construction  is a company witnessing as exponential growth of R
            <div class="projecttxt">Marine Construction</div>
            <div class="projecttxt">Office Construction</div>
            <div class="projecttxt">Building Construction</div>
            <div class="clear"></div>
            <div class="clear"></div><br>
			<table>
			<tr>
			<td><img src='images/te.jpg'></td><td>Tell:+94774289985</td> <td><img src='images/em.jpg'></td><td>E-mail: humamhussain912@gmail.com</td>
			</tr>
			</table>
          </div>
        </div>
        <div class="clear"></div>
